<!DOCTYPE HTML>

<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title></title>
        <style type="text/css">
            *{
                margin: 0;
                padding: 0;
                border: 0;
            }
            #head {
                background-color: #eee;
                width: 100%;
                height: 40px;
            }
            #head ul li {
                list-style: none;
                float: right;
                line-height: 40px;
                width: 90px;
                text-align: center;
            }
            #head ul li.li:hover {
                background-color: #666;
                color: #FFF;
            }
        </style>
    </head>

    <body>
        <div id="head">
            <ul>
                <li style="float: left;">Junmin Gu</li>
                <li class="li">About me</li>
                <li class="li">Github</li>
                <li class="li">Blog</li>
            </ul>
        </div>
    </body>
</html>
