<!DOCTYPE HTML>

<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title></title>
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.0/jquery.min.js"></script>

        <style type="text/css">
            * {
                margin: 0;
                font-size: 1.1em;
            }
            div#head {
                background-color:#000000;
                color: #FFFFFF;
                height: 50px;
            }
            div#head ul {
                list-style: none;
                padding: 0;
            }
            div#head ul li {
                line-height: 50px;
                float: right;
                padding: 0 15px;
                text-align: center;
            }
            div#head a {
                color: #FFFFFF;
                text-decoration: none;
                display: block;
            }
            div#head a:hover {
                background-color: #666;
            }
        </style>
    </head>

    <body>
        <div id="head">
            <ul>
                <li style="float: left;">Junmin Gu</li>
                <li><a href="#">About me</a></li>
                <li><a href="#">Articles</a></li>
                <li><a href="#">Utility</a></li>
                <li><a href="#">Github</a></li>
                <li><a href="#">Blog</a></li>
            </ul>
        </div>
    </body>
</html>
