<!DOCTYPE HTML>

<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title></title>
        <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.0/jquery.min.js"></script>
        <script type="text/javascript">
            $(document).ready(function (){
                    $('#content').slideDown(6000,function () {
                        $('img').animate({height: 'show'}, 'slow');
                        }); 
            });
        </script>
        <style type="text/css">
            *{
                margin: 0;
                padding: 0;
                border: 0;
            }

            #head {
                background-color: #000000;
                width: 100%;
                height: 40px;
                position: fixed;
                left: 0px;
                top: 0px;
            }
            #head ul li {
                list-style: none;
                float: right;
                line-height: 40px;
                width: 90px;
                text-align: center;
                color: #FFFFFF;
                position: relative;
            }
            #head ul li a {
                text-decoration: none;
                color: #FFF;
            }
            #head ul li a:hover {
                background-color: #666;
            }
            
            #head ul li ul li a{
                display: block;
                border: 1px solid black;
                color: #000000;
            }

            #head ul li ul{
                position: absolute;
                left: 0px;
                top: 40px;
                display: none;
            }
            #head ul li ul li {
                float: none;
            }
            
            #head ul li ul li a:hover {
                color: #FFFFFF;
            }

            #head ul li:hover ul{
                display: block;
            }
            #content1 {
                text-align: center;
                margin-top: 130px;
                margin-bottom: 150px;
            }

            hr {
                border: 1px groove;
            }
            
            #content2 ul{
                padding: 10px;
                margin-left: 50px;
            }
            #content2 {
                margin-top: 90px;
                margin-left: 50px;
            }

            #content {
                display: none;
            }
            
            img {
                display: none;
            }
        </style>
    </head>

    <body>
    <div id='content'>
        <div id="head">
            <ul>
                <li style="float: left;">Junmin Gu</li>
                <li class="li"><a href="#aboutme">About me</a></li>
                <li class="li"><a href="#">Utility</a>
                    <ul>
                        <li><a href="/dic/">Dictionary</a></li>
                        <li><a href="/cal">Calculator</a></li>
                    </ul>
                </li>
                <li class="li"><a href="https://www.github.com/SPxiaomin" target="_blank">Github</a></li>
                <li class="li"><a href="#">Blog</a></li>
            </ul>
        </div>

        <div id="content1">
            <img src="{{url_for('static', filename="head.jpg")}}" />
            <h1>Hi,我是<strong>小民.</strong></h1>
            <p>欢迎来到小站</p>
            <p>大一学生党<br />
            热爱<strong><i>学习</li></strong><br />
            <strong><i>进步</i></strong><br />
             渴望<strong><i>变强</i></strong><br />
            </p>
        </div>
        <hr />
        <div id="content2">
            <h1 id="wzxhzdk0self-introductionwzxhzdk1"><i><a name="aboutme">self-introduction</a></i></h1>
            <blockquote style="padding: 50px;">
            <blockquote>
            <p>SKILLS:</p>
            <blockquote>
            <ul>
            <li>
            <p><code>Python</code></p>
            </li>
            <li>
            <p>web:</p>
            <blockquote>
            <ul>
            <li><code>html/css/js/jquery</code></li>
            </ul>
            </blockquote>
            </li>
            <li>
            <p><code>Java</code></p>
            </li>
            <li>
            <p>linux:</p>
            <blockquote>
            <ul>
            <li><code>ubuntu</code><br />
            </li>
            <li><code>bash</code></li>
            </ul>
            </blockquote>
            </li>
            <li>edit:<blockquote>
            <ul>
            <li><code>vim</code>(favorite)</li>
            <li><code>sublime</code></li>
            </ul>
            </blockquote>
            </li>
            <li>database:<blockquote>
            <ul>
            <li><code>mysql</code></li>
            </ul>
            </blockquote>
            </li>
            <li>版本控制：<blockquote>
            <ul>
            <li>git<blockquote>
            <ul>
            <li>github</li>
            </ul>
            </blockquote>
            </li>
            </ul>
            </blockquote>
            </li>
            </ul>
            </blockquote>
            </blockquote>
            <p><strong>Note:</strong><br />
            </p>
            <blockquote>
            <blockquote>
            <p>大一学生党，目前正在折腾当中， 难受， <br />
            <strong>however, I will insist</strong><br />
            <strong>nothing can hinder me.</strong></p>
            </blockquote>
            </blockquote>
        </blockquote>
        </div>
    </div>
    </body>
</html>
